FROM php:8.2-cli

# Install system dependencies and PHP extensions
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpng-dev \
    libjpeg-dev \
    libfreetype6-dev \
    libzip-dev \
    unzip \
    git \
    libpq-dev \
    libxml2-dev \
    && docker-php-ext-configure gd --with-freetype --with-jpeg \
    && docker-php-ext-install gd zip pdo pdo_pgsql pgsql soap \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Set the working directory
WORKDIR /var/www

# Install Composer
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

# Copy composer files first for better caching
COPY composer.json composer.lock ./

# Copy essential Laravel files needed for composer scripts
COPY artisan ./
COPY bootstrap ./bootstrap
COPY config ./config
COPY database ./database

# Install PHP dependencies without development environment
RUN composer install --no-dev --optimize-autoloader --no-interaction --prefer-dist

# Copy the rest of the application AFTER installing dependencies
COPY . .

# Adjust permissions for Laravel storage and cache directories
RUN chown -R www-data:www-data /var/www/storage /var/www/bootstrap/cache

# Configure PHP settings
RUN echo "upload_max_filesize=100M\n\
post_max_size=100M\n\
max_file_uploads=20\n\
max_execution_time=300" > /usr/local/etc/php/conf.d/uploads.ini

# Create entrypoint script
RUN echo '#!/bin/bash\n\
php artisan config:clear\n\
php artisan migrate --force || true\n\
php artisan storage:link || true\n\
php artisan config:cache\n\
php artisan serve --host=0.0.0.0 --port=8000' > /entrypoint.sh && chmod +x /entrypoint.sh

EXPOSE 8000

CMD ["/entrypoint.sh"]